# JavaTMP-SpringBoot-Modules

./: batchdb.mv.db  build.gradle  gradle.properties  readme.md  settings.gradle
core-java-algorithms/: readme.md
data-jdbc-config/: build.gradle
data-jpa-java8-features/: build.gradle
data-jpa-java8-features/src/main/java/com/javatmp/demo/jpa/: JpaDemoApplication.java
data-jpa-java8-features/src/main/java/com/javatmp/demo/jpa/repository/: CustomerRepository.java
data-jpa-java8-features/src/main/resources/: application.yml
data-jpa-paging/: build.gradle
data-jpa-paging/src/main/java/com/javatmp/demo/jpa/paging/: MovieCharacter.java
data-jpa-paging/src/test/java/com/javatmp/demo/jpa/paging/: MovieCharacterRepositoryTest.java  PagedControllerTest.java  PagedControllerWithCustomPagingPropertiesTest.java
misc-MapStruct/: build.gradle
misc-actuator/: readme.md
misc-admin-client/: build.gradle
misc-admin-server/: build.gradle
misc-docker/: Dockerfile
misc-testing/: build.gradle
misc-testing/src/main/java/com/javatmp/testing/service/: EmployeeServiceImpl.java
misc-testing/src/test/java/com/javatmp/testing/: EmployeeControllerIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  EmployeeRestControllerIntegrationTest.java  EmployeeServiceImplIntegrationTest.java
misc-validation/: build.gradle
misc-validation/src/main/java/com/javatmp/demo/validation/controller/: ErrorHandlingControllerAdvice.java  ValidateRequestBodyController.java
misc-validation/src/main/java/com/javatmp/demo/validation/entity/: Input.java  InputWithCustomValidator.java
misc-validation/src/main/java/com/javatmp/demo/validation/service/: ProgrammaticallyValidatingService.java
misc-validation/src/main/java/com/javatmp/demo/validation/validator/: IpAddress.java  ValidationErrorResponse.java
misc-validation/src/test/java/com/javatmp/demo/validation/controller/: ValidateParametersControllerTest.java  ValidateRequestBodyControllerTest.java
misc-validation/src/test/java/com/javatmp/demo/validation/repository/: ValidatingRepositoryTest.java  ValidatingRepositoryWithCustomValidatorTest.java
misc-validation/src/test/java/com/javatmp/demo/validation/service/: ValidatingServiceWithGroupsTest.java
spring-boot-cloud/cloud-services/spring-boot-cloud-service-resilience4j/: build.gradle  readme.md
spring-boot-cloud/cloud-services/spring-boot-cloud-service-resilience4j-native/: build.gradle  readme.md
spring-boot-cloud/cloud-services/spring-boot-cloud-service-resilience4j-native/src/main/java/com/javatmp/demo/cloud/resilience4j/: CircuitBreakerDemoRunner.java  DemoApplication.java  DemoRunner.java  ExternalService.java  RetryDemoRunner.java
spring-boot-cloud/cloud-services/spring-boot-cloud-service-resilience4j-native/src/main/resources/: log4j2.xml
spring-boot-cloud/cloud-services/spring-boot-cloud-service-resilience4j-native/src/test/java/com/javatmp/demo/cloud/resilience4j/: DemoApplicationTests.java
spring-boot-cloud/cloud-services/spring-boot-cloud-service-resilience4j/src/main/java/demo/: RestConfiguration.java  TaskConnector.java  TaskController.java  TaskService.java
spring-boot-cloud/cloud-services/spring-boot-cloud-service-resilience4j/src/main/resources/: application.yml
spring-boot-cloud/cloud-services/spring-boot-cloud-service-resilience4j/src/test/java/demo/: Resilience4jApplicationTests.java
spring-boot-data/spring-boot-jpa-java8-features/: build.gradle
spring-boot-data/spring-boot-jpa-multi-advance/: build.gradle
spring-boot-integration/: readme.md
spring-boot-miscellaneous/spring-boot-Kubernetes/: readme.md
spring-boot-miscellaneous/spring-boot-MapStruct/: build.gradle
spring-boot-miscellaneous/spring-boot-OpenAPI/: build.gradle
spring-boot-miscellaneous/spring-boot-admin-client/: build.gradle
spring-boot-miscellaneous/spring-boot-docker/: build.gradle  readme.md
spring-boot-miscellaneous/spring-boot-docker/src/main/resources/: application.yml
spring-boot-miscellaneous/spring-boot-docker/src/test/java/com/javatmp/demo/: HelloWorldConfigurationTests.java
spring-boot-miscellaneous/spring-boot-native-storage/: readme.md
spring-boot-projects/: readme.md
spring-boot-projects/spring-boot-native-storage/: build.gradle
spring-boot-security/spring-boot-security-web-filter/: build.gradle
spring-boot-security/spring-boot-security-web-filter-CSRF-custom/: build.gradle
spring-boot-security/spring-boot-security-web-filter-custom/: build.gradle
spring-boot-security/spring-boot-security-web-filter/src/main/java/com/javatmp/demo/config/: ProjectConfig.java
spring-boot-security/spring-boot-security-web-filter/src/main/java/com/javatmp/demo/filters/: AuthenticationLoggingFilter.java  RequestValidationFilter.java
spring-boot-security/spring-boot-security-web-user-authentication-entrypoint/: build.gradle
spring-boot-security/spring-boot-security-web-user-jpa/: build.gradle
spring-boot-threading/spring-boot-batch/: build.gradle
spring-boot-threading/spring-boot-batch/src/main/java/com/javatmp/demo/batch/: BatchConfiguration.java
spring-boot-web/spring-boot-rest/: build.gradle
spring-boot-web/spring-boot-rest-reactive/: build.gradle
threading-batch/: build.gradle
threading-batch-chunk/: readme.md
threading-batch-scheduler/: readme.md
threading-batch-tasklet/: build.gradle  readme.md
threading-batch-tasklet-2steps/: build.gradle  readme.md
threading-batch-tasklet-2steps/src/main/java/com/javatmp/demo/batch/: App.java  BatchConfig.java
threading-batch/src/main/java/com/javatmp/demo/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java
threading-quartz-advance/: build.gradle
threading-quartz-config/: build.gradle
web-i18n/: build.gradle
web-rest-nonblocking/: build.gradle
web-rest-reactive/: build.gradle
web-rest-template/: build.gradle
web-rest-template/src/main/java/com/javatmp/rest/: RestApplication.java  RestConfig.java
web-rest-template/src/test/java/com/javatmp/demo/rest/: WelcomeServiceTest.java
web-webclient/: build.gradle
(+213 files in other folders)
