rootProject.name = 'JavaTMP-SpringBoot-Modules'

include 'core-empty'
include 'core-config'
include 'core-order'
include 'core-autowired'
include 'core-bean-lifecycle'
include 'core-resource-bundles'
include 'core-reactive'
include 'core-java-features'

include 'cache-simple'
include 'cache-redis'

include 'data-jpa-relations'
include 'data-jdbc'
include 'data-jdbc-converter'
include 'data-jdbc-config'
include 'data-jpa'
include 'data-jpa-script'
include 'data-jpa-advance'
include 'data-jpa-multi'
include 'data-jpa-multi-advance'
include 'data-jpa-paging'
include 'data-jpa-java8-features'

//include 'spring-boot-web:spring-boot-war'
//include 'spring-boot-web:spring-boot-war-jsp'
//include 'spring-boot-web:spring-boot-war-jsp-i18n'
//include 'spring-boot-web:spring-boot-web-simple'
//include 'spring-boot-web:spring-boot-web-session'
//include 'spring-boot-web:spring-boot-rest-template'
//include 'spring-boot-web:spring-boot-rest'
//include 'spring-boot-web:spring-boot-rest-exception'
//include 'spring-boot-web:spring-boot-webclient'
//include 'spring-boot-web:spring-boot-web-i18n'
//include 'spring-boot-web:spring-boot-rest-reactive'
//include 'spring-boot-web:spring-boot-rest-reactive-simple'
//include 'spring-boot-web:spring-boot-rest-nonblocking'

include 'threading-thread'
include 'threading-executor'
include 'threading-task-executor'
include 'threading-task-scheduler'
include 'threading-scheduler'
include 'threading-scheduler-config'
include 'threading-async'
//include 'threading-quartz'
//include 'threading-quartz-config'
//include 'threading-quartz-advance'
//include 'threading-batch'
include 'threading-batch-tasklet'

//include 'spring-boot-management:spring-boot-actuator'

//include 'spring-boot-miscellaneous:spring-boot-validation'
//include 'spring-boot-miscellaneous:spring-boot-itext'
//include 'spring-boot-miscellaneous:spring-boot-JasperReports'
//include 'spring-boot-miscellaneous:spring-boot-testing'
//include 'spring-boot-miscellaneous:spring-boot-admin-server'
//include 'spring-boot-miscellaneous:spring-boot-admin-client'
//include 'spring-boot-miscellaneous:spring-boot-MapStruct'
//include 'spring-boot-miscellaneous:spring-boot-OpenAPI'
//include 'spring-boot-miscellaneous:spring-boot-bitcoin'
//include 'spring-boot-miscellaneous:spring-boot-docker'
//include 'spring-boot-miscellaneous:spring-boot-Kubernetes'

//include 'spring-boot-webservices:spring-boot-soap-producer'
//include 'spring-boot-webservices:spring-boot-soap-consumer'
//include 'spring-boot-webservices:spring-boot-web-services'
//include 'spring-boot-webservices:spring-boot-web-service-cxf'
//include 'spring-boot-webservices:spring-boot-web-services-client'


//include 'spring-boot-integration:spring-boot-rabbitmq'
//include 'spring-boot-integration:spring-boot-rabbitmq-config'
//include 'spring-boot-integration:spring-boot-rabbitmq-native'

//include 'spring-boot-security:spring-boot-security-web-default'
//include 'spring-boot-security:spring-boot-security-web-config'
//include 'spring-boot-security:spring-boot-security-web-config-custom'
//include 'spring-boot-security:spring-boot-security-web-config-multiple'
//include 'spring-boot-security:spring-boot-security-web-user'
//include 'spring-boot-security:spring-boot-security-web-user-jdbc'
//include 'spring-boot-security:spring-boot-security-web-user-ldap'
//include 'spring-boot-security:spring-boot-security-web-password'
//include 'spring-boot-security:spring-boot-security-web-user-authentication'
//include 'spring-boot-security:spring-boot-security-web-context'
//include 'spring-boot-security:spring-boot-security-web-user-authentication-entrypoint'
//include 'spring-boot-security:spring-boot-security-web-user-authentication-handler'
//include 'spring-boot-security:spring-boot-security-web-user-jpa'
//include 'spring-boot-security:spring-boot-security-web-authorization'
//include 'spring-boot-security:spring-boot-security-web-authorization-role'
//include 'spring-boot-security:spring-boot-security-web-authorization-restrictions'
//include 'spring-boot-security:spring-boot-security-web-filter'
//include 'spring-boot-security:spring-boot-security-web-filter-custom'
//include 'spring-boot-security:spring-boot-security-web-filter-custom-authorization'
//include 'spring-boot-security:spring-boot-security-web-filter-CSRF'
//include 'spring-boot-security:spring-boot-security-web-filter-CSRF-demo'
//include 'spring-boot-security:spring-boot-security-web-filter-CSRF-custom'
//include 'spring-boot-security:spring-boot-security-web-filter-CORS'
//include 'spring-boot-security:spring-boot-security-web-authentication-server-demo:authentication-server'
//include 'spring-boot-security:spring-boot-security-web-authentication-server-demo:business-logic-server'

//include 'spring-boot-security:spring-boot-security-web-oauth2:spring-boot-security-web-oauth2-client'
//include 'spring-boot-security:spring-boot-security-web-oauth2:spring-boot-security-web-oauth2-authorization-server'
//include 'spring-boot-security:spring-boot-security-web-oauth2:spring-boot-security-oauth2-rs'

//include 'spring-boot-security:global-method:spring-boot-security-web-authorization-global-method'
//include 'spring-boot-security:global-method:spring-boot-security-web-authorization-global-method-permission'
//include 'spring-boot-security:global-method:spring-boot-security-web-authorization-global-method-jsr250'
//include 'spring-boot-security:global-method:spring-boot-security-web-authorization-global-method-filtering'
//include 'spring-boot-security:global-method:spring-boot-security-web-authorization-global-method-filtering-jpa'

//include 'spring-boot-security:reactive-apps:spring-boot-security-webflux-default'
//include 'spring-boot-security:reactive-apps:spring-boot-security-webflux-authorization'
//include 'spring-boot-security:reactive-apps:spring-boot-security-webflux-method'

//include 'spring-boot-cloud:cloud-services:spring-boot-cloud-service-empty'
//include 'spring-boot-cloud:cloud-services:spring-boot-cloud-service-config-client'
//include 'spring-boot-cloud:cloud-services:spring-boot-cloud-service-eureka-client'
//include 'spring-boot-cloud:cloud-services:spring-boot-cloud-service-eureka-client-resilience4j'
//include 'spring-boot-cloud:cloud-services:spring-boot-cloud-service-eureka-client-filters'
//include 'spring-boot-cloud:cloud-services:spring-boot-cloud-service-resilience4j-native'
//include 'spring-boot-cloud:cloud-services:spring-boot-cloud-service-resilience4j'

//include 'spring-boot-cloud:spring-cloud-config-server:spring-cloud-config-server-filesystem'
//include 'spring-boot-cloud:spring-cloud-config-server:spring-cloud-config-server-git'
//include 'spring-boot-cloud:spring-cloud-service-discovery:spring-boot-cloud-service-discovery-eureka'

//include 'spring-boot-cloud:spring-cloud-gateway:spring-boot-cloud-service-gateway-default'

//include 'spring-boot-cloud:spring-cloud-security:spring-boot-cloud-service-eureka-client-keycloak'
//include 'spring-boot-cloud:spring-cloud-security:spring-boot-cloud-service-security-rs'

//include 'spring-boot-cloud:spring-cloud-stream:spring-boot-cloud-stream-rabbitmq-producer'
//include 'spring-boot-cloud:spring-cloud-stream:spring-boot-cloud-stream-rabbit-fun'
//include 'spring-boot-cloud:spring-cloud-stream:spring-boot-cloud-stream-rabbit-fun-1'

//include 'spring-boot-cloud:spring-cloud-stream:spring-boot-cloud-stream-kafka'
//include 'spring-boot-cloud:spring-cloud-stream:spring-boot-cloud-stream-kafka-consumer'

//include 'spring-boot-projects:spring-boot-native-storage'
//
//rootProject.children.each {project ->
//    println "child project is : ${project.name}"
//}
