
bootJar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.security:spring-security-test')
    implementation 'jakarta.servlet:jakarta.servlet-api'
}
