
bootJar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation("org.springframework.boot:spring-boot-webmvc-test")
    runtimeOnly 'com.h2database:h2'
}
