
bootJar {
    enabled = true
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-batch')
    runtimeOnly 'org.hsqldb:hsqldb'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation 'org.springframework.batch:spring-batch-core' // Core batch functionality

}
