bootJar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'

//    runtimeOnly 'com.mysql:mysql-connector-j'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
//    implementation 'com.github.javafaker:javafaker:1.0.1'

}
